tests/WpfCharts.Test/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCharts.Test"
        xmlns:BauCharts="clr-namespace:Bau.Controls.BauCharts;assembly=BauCharts" x:Class="WpfCharts.Test.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<BauCharts:Chart x:Name="chrtGraph" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5" />
		<GroupBox Grid.Row="0" Grid.Column="1" Header="Gráfico">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Margin="3" Content="Título:"/>
				<TextBox Grid.Row="0" Grid.Column="1" Margin="3" x:Name="txtChartTitle" Text="Título del gráfico"/>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Header="Serie">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Margin="3" Content="Título:"/>
				<TextBox Grid.Row="0" Grid.Column="1" Margin="3" x:Name="txtSerieTitle" Text="Serie 1"/>
				<Label Grid.Row="1" Grid.Column="0" Margin="3" Content="Tipo:"/>
				<ComboBox Grid.Row="1" Grid.Column="1" Margin="3" x:Name="cboSerieType">
					<ComboBoxItem Content="Bar"/>
					<ComboBoxItem Content="Line"/>
					<ComboBoxItem Content="Scatter"/>
					<ComboBoxItem Content="Pie"/>
				</ComboBox>
				<Label Grid.Row="2" Grid.Column="0" Margin="3" Content="Estilo:"/>
				<ComboBox Grid.Row="2" Grid.Column="1" Margin="3" x:Name="cboStyle">
					<ComboBoxItem Content="Default"/>
					<ComboBoxItem Content="Secondary"/>
					<ComboBoxItem Content="OneColorRed"/>
					<ComboBoxItem Content="OneColorGreen"/>
				</ComboBox>
				<Button Grid.Row="5" Grid.Column="1" Margin="3" Content="Añadir serie" Click="cmdAddSerie_Click"/>
				<Button Grid.Row="5" Grid.Column="0" Margin="3" Content="Borrar series" Click="cmdClearSeries_Click"/>
			</Grid>
		</GroupBox>
	</Grid>
</Window>
